#this is a helper file composed of only volumetric sources over each of the XCAT phantom materials/tissues

# defines two step functions, one for active materials and one for number of histories
# crucial for proper formatting of tuple outputs
s:Tf/ActiveMaterial/Function = "Step"
dv:Tf/ActiveMaterial/Times = 2 10 20  ms
sv:Tf/ActiveMaterial/Values = 2 "XCAT_white_matter_act" "XCAT_grey_matter_act" 

s:Tf/NumHistories/Function = "Step"
dv:Tf/NumHistories/Times = 2 10 20  ms
iv:Tf/NumHistories/Values = 2 3 27 

s:So/VaryingSource/Type            = "Volumetric"
s:So/VaryingSource/Component       = "Patient"				# specifies that the source is defined for the Patient geometry
sc:So/VaryingSource/ActiveMaterial = Tf/ActiveMaterial/Value			# specifies which material within the Patient geometry is active i.e. contain radionuclides
s:So/VaryingSource/BeamParticle    = "e+"					# tells which particle will be distributed throughout the active material
ic:So/VaryingSource/NumberOfHistoriesInRun = Tf/NumHistories/Value				# the number of particles that will be randomly distributed throughout the active material
b:So/VaryingSource/RecursivelyIncludeChildren = "True"			
ic:So/VaryingSource/MaxNumberOfPointsToSample = 1000000000			#1e9 points	

s:So/VaryingSource/BeamEnergySpectrumType          = "Discrete"
dv:So/VaryingSource/BeamEnergySpectrumValues       = 1 0 MeV		# currently set to 0 MeV so all the particles are at rest to begin
uv:So/VaryingSource/BeamEnergySpectrumWeights      = 1 1.0		# defines the percentages of the particles at the respective energy value