
*** DYNAMIC XCAT PHANTOM, version 2.0 in C***
--------------------------------------------
-----------------------------------------------
 PARAMETERS: (dynamic XCAT version 2.0 in C)
-----------------------------------------------
act_phan_each = 1  (activity phantom each frame saved)
act_phan_ave = 0 (time-average activity phantom NOT saved)
atten_phan_each = 0  (atten. coeff. phantom frames NOT saved)
atten_phan_ave = 0 (time-average atten. coeff. phantom NOT saved)
Beating heart motion included only
Total Output Period =       1.0000 secs
Total Output Frames = 2
 ==>Time Per Frame =       0.5000 secs

beating heart period =       1.0000 secs
Respiratory period =       5.0000 secs
maximum diaphragm motion =       2.0000
heart scale x =       1.0000
heart scale y =       1.0000
heart scale z =       1.0000
phantom height scale =       1.0000
phantom long axis scale =       1.0000
phantom short axis scale =       1.0000
head height scale =       1.0000
head x scale =       1.0000
head y scale =       1.0000
head skin x scale =       1.0000
head skin y scale =       1.0000
torso long axis scale =       1.0000
torso short axis scale =       1.0000
abdomen long axis scale =       1.0000
abdomen short axis scale =       1.0000
arms length =       1.0000
arms circumference scale =       1.0000
arms skin circumference scale =       1.0000
legs length =       1.0000
legs circumference scale =       1.0000
legs skin circumference  scale =       1.0000
li_air_flag = 5
si_air_flag = 1
breast_type = 1    (prone position model)
which_breast = 0   (no breasts, male)
right breast_long_axis_scale =       1.0000
right breast_short_axis_scale =       1.0000
right breast_height_scale =       1.0000
left breast_long_axis_scale =       1.0000
left breast_short_axis_scale =       1.0000
left breast_height_scale =       1.0000
rdiaph_liv_scale =       1.0000
ldiaph_scale =       1.0000
 pixel width =  0.1500 (cm/pixel)
 slice width =  0.1500 (cm/pixel)
 voxel volume (pixel width^2)(slice_width) =  0.003375 ml
 array_size = 256
 subvoxel_index = 1 => 1 subvoxels per voxel
 starting slice number    = 1
 ending slice number      = 1200
 
Main orientation of heart:
    zy_rotation (beta)=    0.00 (deg)
    xz_rotation ( phi)=    0.00 (deg)
    yx_rotation ( psi)=    0.00 (deg)
 
Translation of heart:
    X translation     =    0.00  (cm)
    Y translation     =    0.00  (cm)
    Z translation     =    0.00  (cm)
 
activity_unit = 0 (no scaling of activity values)
 
radionuclide energy (keV)=     140.0000
 
Calculating bones with a water fraction of 0.500000
Linear Attenuation Coefficients (1/cm):
   Body (water)   =       0.1538
   Muscle         =       0.1601
   Adipose (fat)  =       0.1415
   Lung           =       0.0397
   Spine Bone     =       0.1853
   Rib Bone       =       0.2237
   Blood          =       0.1617
   Heart          =       0.1603
   Kidney         =       0.1602
   Liver          =       0.1616
   Lymph          =       0.1579
   Pancreas       =       0.1590
   Spleen         =       0.1618
   Intestine      =       0.1575
   Skull          =       0.2000
   Cartilage      =       0.1672
   Brain          =       0.1592
   Iodine blood   =       0.1723
   Skin           =       0.1657
   Eye Lens       =       0.1620
   Ovary          =       0.1605
   Red Marrow     =       0.1570
   Yellow Marrow  =       0.1501
   Testis         =       0.1591
   Thyroid        =       0.1610
   Bladder        =       0.1590

Linear Attenuation Coefficients (1/pixel):
   Body (water)   =       0.0231
   Muscle         =       0.0240
   Adipose (fat)  =       0.0212
   Lung           =       0.0060
   Spine Bone     =       0.0278
   Rib Bone       =       0.0336
   Blood          =       0.0243
   Heart          =       0.0241
   Kidney         =       0.0240
   Liver          =       0.0242
   Lymph          =       0.0237
   Pancreas       =       0.0238
   Spleen         =       0.0243
   Intestine      =       0.0236
   Skull          =       0.0300
   Cartilage      =       0.0251
   Brain          =       0.0239
   Iodine Blood   =       0.0258
   Skin           =       0.0249
   Eye Lens       =       0.0243
   Ovary          =       0.0241
   Red Marrow     =       0.0235
   Yellow Marrow  =       0.0225
   Testis         =       0.0239
   Thyroid        =       0.0242
   Bladder        =       0.0239

---------------------------------------------------

Activity Ratios
-----------------------------------------------------------------
Air = 0.000000					# added manually
yellow_bone_marrow_activity = 1.000000		# added manually
myoLV_act = 2.000000
myoRV_act = 3.000000
myoLA_act = 4.000000
myoRA_act = 5.000000
bldplLV_act = 6.000000
bldplRV_act = 7.000000
bldplLA_act = 8.000000
bldplRA_act = 9.000000
coronary_art_activity = 10.000000		# added manually
coronary_vein_activity = 11.000000		# added manually
body_activity = 12.000000
skin_activity = 13.000000			# added manually
rbreast_activity = 14.000000
lbreast_activity = 15.000000
muscle_activity = 16.000000
brain_activity = 17.000000
sinus_activity = 18.000000			# added manually
liver_activity = 19.000000
gall_bladder_activity = 20.000000
right lung_activity = 21.000000
left lung_activity = 22.000000
esophagus_activity = 23.000000
esophagus_contents_activity = 24.000000
laryngopharynx_activity = 25.000000
larynx_activity = 26.000000			# added manually
st_wall_activity = 27.000000
st_cnts_activity = 28.000000
pancreas_activity = 29.000000
right kidney_cortex_activity = 30.000000
right kidney_medulla_activity = 31.000000
left kidney_cortex_activity = 32.000000
left kidney_medulla_activity = 33.000000
adrenal_activity = 34.000000
right renal_pelvis_activity = 35.000000
left renal_pelvis_activity = 36.000000
spleen_activity = 37.000000
rib_activity = 38.000000
cortical_bone_activity = 39.000000
spine_activity = 40.000000
spinal_cord_activity = 41.000000		# added manually
bone_marrow_activity = 42.000000
art_activity = 43.000000
vein_activity = 45.000000
bladder_activity = 46.000000
prostate_activity = 47.000000
asc_large_intest_activity = 48.000000
trans_large_intest_activity = 49.000000
desc_large_intest_activity = 50.000000
small_intest_activity = 51.000000
rectum_activity = 52.000000
sem_activity = 53.000000
vas_def_activity = 54.000000
test_activity = 55.000000
penis_activity = 56.000000			# added manually
epididymus_activity = 57.000000
ejac_duct_activity = 58.000000
pericardium_activity = 59.000000
cartilage_activity = 60.000000
intest_air_activity = 61.000000
ureter_activity = 62.000000
urethra_activity = 63.000000
lymph_activity = 64.000000
lymph_abnormal_activity = 65.000000
trach_bronch_activity = 66.000000
airway_activity = 67.000000
uterus_activity = 68.000000
vagina_activity = 69.000000
right_ovary_activity = 70.000000
left_ovary_activity = 71.000000
fallopian_tubes_activity = 72.000000
parathyroid_activity = 73.000000
thyroid_activity = 74.000000			# added manually
thymus_activity = 75.000000
salivary_activity = 76.000000
pituitary_activity = 77.000000
eye_activity = 78.000000
Corpus_Callosum_act = 81.000000
Caudate_act = 82.000000
Internal_capsule_act = 83.000000
Putamen_act = 84.000000
Globus_pallidus_act = 85.000000
Thalamus_act = 86.000000
Fornix_act = 87.000000
Anterior_commissure_act = 88.000000
Amygdala_act = 89.000000
Hippocampus_act = 90.000000
Lateral_ventricle_act = 91.000000
Third_ventricle_act = 92.000000
Fourth_ventricle_act = 93.000000
Cerebral_aqueduct_act = 94.000000
Mamillary_bodies_act = 95.000000
Cerebral_peduncles_act = 96.000000
Superior_colliculus_act = 97.000000
Inferior_colliculus_act = 98.000000
Pineal_gland_act = 99.000000
Periacquaductal_grey_outer_act = 100.000000
Periacquaductal_grey_act = 101.000000
Pons_act = 102.000000
Superior_cerebellar_peduncle_act = 103.000000
Middle_cerebellar_peduncle_act = 104.000000
Substantia_nigra_act = 105.000000
Medulla_act = 106.000000
Medullary_pyramids_act = 107.000000
Inferior_olive_act = 108.000000
Tegmentum_of_midbrain_act = 109.000000
Midbrain_act = 110.000000
cerebellum_act = 111.000000
white_matter_act = 112.000000
grey_matter_act = 113.000000
lens_activity = 79.000000
lesn_activity = 80.000000
-----------------------------------------------------------------
Time durations for heart are greater than 1. Using default values

---------------------------------------------------------
Phantom rotation
----Center of Rotation = 196.738770, 192.000000, 900.000061 mms
----Angles (x, y, z) = 0.000000 0.000000 180.000000 degrees

---------------------------------------------------------

-----------------Phantom Dimensions------------------
Total Body
  Height             1752.3262 mm
Head
  Short axis (AP)     207.1844 mm
  Long axis (LAT)     155.9293 mm
  Circumference       590.8524 mm
Chest
  Short axis (AP)     232.1896 mm
  Long axis (LAT)     325.2440 mm
  Circumference       993.6164 mm
Waist
  Short axis (AP)     233.3064 mm
  Long axis (LAT)     288.9887 mm
Arms
  Length (shoulder to wrist)      593.2043 mm
Arms (upper, midpoint)
  Short axis (AP)     110.1922 mm
  Long axis (LAT)      95.3863 mm
  Circumference       333.3551 mm
Arms (lower, midpoint)
  Short axis (AP)      76.1145 mm
  Long axis (LAT)      66.7673 mm
  Circumference       237.9091 mm
Legs
  Length (from crotch)    1549.8556 mm
Legs (Thigh, below buttocks)
  Short axis (AP)     183.1309 mm
  Long axis (LAT)     175.2761 mm
  Circumference       572.0107 mm
Legs (Calf, below knee)
  Short axis (AP)     107.5007 mm
  Long axis (LAT)     105.7886 mm
  Circumference       332.0074 mm
Rib Cage
  Short axis (AP)     194.1303 mm
  Long axis (LAT)     262.5328 mm
Right Diaphragm
  Height               97.0000 mm
Left Diaphragm
  Height               71.5474 mm
Breasts (prone)
  Short axis (AP)      22.4001 mm
  Long axis (LAT)      34.6757 mm
  Height               42.8400 mm
Breasts (supine)
  Short axis (AP)      22.4001 mm
  Long axis (LAT)      34.6757 mm
  Height               42.8400 mm
-----------------------------------------------------
----------------Heart Orientation Angles-------------
  YX_rotation -52.055786
  XZ_rotation -27.128571
  ZY_rotation -104.385376
-----------------------------------------------------
-------------LV Size (Diastole)----------
  Length	     96.5130 mm's
  Radius         31.8726 mm's
-----------------------------------------
-------------LV Size (Systole)----------
  Length         85.4235 mm's
  Radius         28.6712 mm's
-----------------------------------------
-------------LV Volumes at Different Phases----------
  V1 (end-diastole)               132.1857 mL
  V2 (end-systole)                 50.5651 mL
  V3 (beg. quiet phase)            82.7741 mL
  V4 (end quiet phase)            109.7527 mL
  V5 (red. filling, diastole)     123.3908 mL
-----------------------------------------------------
--------------------------------------------------
--------------------------------------------------
CREATING FRAME #1 ...

Time =   0.000 seconds
Current heart phase index =   0.000 (LV fully relaxed, i.e. end-diastole)
Current resp phase index  =   0.000 (full exhalation)

RESPIRATION PARAMETERS ------------------------
diaphragm motion    =    0.00 mm
delta AP diameter =    0.00 mm


ORGAN VOLUMES: 
Total         =  71474.065910 ml
skin          =      0.000000 ml
skeleton      =   4149.444769 ml
muscle        =  26675.131782 ml
cartilage     =    274.876901 ml
arteries      =    293.540653 ml
veins         =    477.765045 ml
lung tree     =     57.121880 ml
marrow         =   2276.650341 ml
intestinal air =    778.784699 ml
small intestine =    948.007215 ml
large intestine =    596.598807 ml
salivary glands =     96.484509 ml
stomach contents =    216.324021 ml
esophagus contents =     28.927128 ml
right kidney =    159.414765 ml
left kidney =    160.498140 ml
larynx =      0.000000 ml
penis         =     46.028400 ml
prostate         =     17.330505 ml
r_testis         =     19.604649 ml
l_testis         =     19.665382 ml
r_seminal_ves         =      2.747276 ml
l_seminal_ves         =      2.808027 ml
r_vas_def         =      4.698057 ml
l_vas_def         =      4.343676 ml
r_epididymus         =      3.526913 ml
l_epididymus         =      3.506663 ml
ejac_duct         =      0.357750 ml
penis_inner         =     71.741440 ml
brain         =    155.338089 ml
Cerebellum         =    112.990097 ml
Frontal_left         =     54.951187 ml
Frontal_right         =     63.681541 ml
Parietal_left         =     17.178671 ml
Parietal_right         =     17.833246 ml
Temporal_left         =     39.266258 ml
Temporal_right         =     38.402000 ml
Occipital_left         =     13.287567 ml
Occipital_right1         =     12.207550 ml
Frontal_lobe_left         =    150.124680 ml
Frontal_lobe_right         =    134.760971 ml
Parietal_lobe_left         =     73.474747 ml
Parietal_lobe_right         =     65.071243 ml
Temporal_lobe_left         =     60.693775 ml
Temporal_lobe_right         =     59.464909 ml
Occipital_lobe_left         =     36.200844 ml
Occipital_lobe_right         =     38.834129 ml
Corpus_Callosum         =     14.134706 ml
Caudate_left         =      5.200940 ml
Caudate_right         =      4.694682 ml
Internal_capsule_left         =      1.579508 ml
Internal_capsule_right         =      1.680759 ml
Putamen_left         =      6.419334 ml
Putamen_right         =      5.575571 ml
Globus_pallidus_left         =      2.160017 ml
Globus_pallidus_right         =      1.721260 ml
Thalamus_left         =      9.959764 ml
Thalamus_right         =     10.938530 ml
Fornix         =      0.300375 ml
Fornix         =      0.664874 ml
Anterior_commissure         =      0.202500 ml
Amygdala_left         =      2.716901 ml
Amygdala_right         =      1.994639 ml
Hippocampus_left         =      2.575148 ml
Hippocampus_right         =      2.345645 ml
Lateral_ventricle_left         =      0.772874 ml
Lateral_ventricle_left         =      7.317098 ml
Lateral_ventricle_right         =      0.809999 ml
Lateral_ventricle_right         =      6.318082 ml
Third_ventricle         =      1.616633 ml
Third_ventricle         =      0.067500 ml
Fourth_ventricle         =      1.863012 ml
Mamillary_bodies         =      0.334125 ml
Cerebral_peduncles         =      1.140751 ml
Cerebral_peduncles         =      1.161001 ml
Superior_colliculus         =      0.290250 ml
Inferior_colliculus         =      0.320625 ml
Pineal_gland         =      0.212625 ml
Periacquaductal_grey_outer         =      0.263250 ml
Periacquaductal_grey         =      0.199125 ml
Pons         =      8.991124 ml
Superior_cerebellar_peduncle         =      0.647999 ml
Superior_cerebellar_peduncle         =      0.634499 ml
Middle_cerebellar_peduncle         =      2.882278 ml
Middle_cerebellar_peduncle         =      2.595399 ml
Substantia_nigra         =      0.725624 ml
Substantia_nigra         =      0.718874 ml
Medulla         =      4.384177 ml
Medullary_pyramids         =      0.388125 ml
Medullary_pyramids         =      0.394875 ml
Inferior_olive         =      0.448874 ml
Inferior_olive         =      0.431999 ml
Tegmentum_of_midbrain         =      3.665291 ml
Midbrain         =      5.089563 ml
basilar         =      0.391500 ml
vertebral_left         =      0.435374 ml
vertebral_right         =      0.236250 ml
posterior_inferior_cerebellar_right         =      0.212625 ml
anterior_inferior_cerebellar_left         =      0.158625 ml
anterior_inferior_cerebellar_right         =      0.135000 ml
superior_cerebellar_left         =      0.162000 ml
superior_cerebellar_right         =      0.111375 ml
posterior_cerebral_P1_left         =      0.232875 ml
posterior_cerebral_P1_right         =      0.340875 ml
medial_occipital_P2_left         =      0.243000 ml
medial_occipital_P2_right         =      0.189000 ml
lateral_occipital_left         =      0.040500 ml
lateral_occipital_right         =      0.178875 ml
parieto_occipital_left         =      0.168750 ml
parieto_occipital_left         =      0.128250 ml
parieto_occipital_right         =      0.060750 ml
parieto_occipital_right         =      0.243000 ml
calcarine_left         =      0.047250 ml
calcarine_right         =      0.145125 ml
posterior_communicating_left         =      0.033750 ml
posterior_communicating_right         =      0.023625 ml
anterior_communicating         =      0.006750 ml
anterior_cerebral_A1_left         =      0.202500 ml
anterior_cerebral_A1_right         =      0.121500 ml
anterior_cerebral_A2_left         =      0.259875 ml
anterior_cerebral_A2_right         =      0.354375 ml
medial_frontobasal_left         =      0.060750 ml
medial_frontobasal_right         =      0.108000 ml
pericallosal_left         =      0.266625 ml
pericallosal_right         =      0.367875 ml
frontopolar_left         =      0.111375 ml
frontopolar_left         =      0.280125 ml
frontopolar_right         =      0.249750 ml
frontopolar_right         =      0.259875 ml
mediomedial_frontal_left         =      0.006750 ml
mediomedial_frontal_left         =      0.226125 ml
mediomedial_frontal_right         =      0.266625 ml
posteromedial_frontal_left         =      0.374625 ml
posteromedial_frontal_right         =      0.351000 ml
posteromedial_frontal_right         =      0.084375 ml
paracentral_left         =      0.121500 ml
paracentral_left         =      0.317250 ml
paracentral_right         =      0.189000 ml
paracentral_right         =      0.158625 ml
paracentral_right         =      0.310500 ml
temporal_polar_left         =      0.064125 ml
temporal_polar_right         =      0.158625 ml
middle_cerebral_M1_left         =      0.361125 ml
middle_cerebral_M1_right         =      0.195750 ml
middle_cerebral_M2_left         =      0.087750 ml
middle_cerebral_M2_right         =      0.243000 ml
middle_cerebral_M3_left         =      0.074250 ml
middle_cerebral_M3_left         =      0.054000 ml
middle_cerebral_M3_left         =      0.165375 ml
middle_cerebral_M3_left         =      0.644624 ml
middle_cerebral_M3_right         =      0.060750 ml
middle_cerebral_M3_right         =      0.020250 ml
middle_cerebral_M3_right         =      0.084375 ml
middle_cerebral_M3_right         =      0.135000 ml
middle_cerebral_M3_right         =      0.577124 ml
prefrontal_left         =      0.199125 ml
prefrontal_left         =      0.300375 ml
prefrontal_right         =      0.431999 ml
prefrontal_right         =      0.138375 ml
anterior_temporal_left         =      0.081000 ml
anterior_temporal_left         =      0.047250 ml
anterior_temporal_left         =      0.067500 ml
anterior_temporal_left         =      0.219375 ml
anterior_temporal_left         =      0.307125 ml
anterior_temporal_right         =      0.212625 ml
anterior_temporal_right         =      0.577124 ml
middle_temporal_left         =      0.128250 ml
middle_temporal_right         =      0.141750 ml
posterior_temporal_left         =      0.313875 ml
posterior_temporal_right         =      0.415125 ml
rolandic_left         =      0.182250 ml
rolandic_right         =      0.472499 ml
prerolandic_left         =      0.114750 ml
prerolandic_left         =      0.104625 ml
prerolandic_left         =      0.253125 ml
prerolandic_right         =      0.070875 ml
prerolandic_right         =      0.202500 ml
internal_carotid_left         =      2.494147 ml
internal_carotid_right         =      7.263097 ml
lateral_frontobasal_left         =      0.172125 ml
lateral_frontobasal_right         =      0.111375 ml
anterior_choroidal_left         =      0.124875 ml
anterior_choroidal_right         =      0.084375 ml
superior_saggital_sinus         =      7.047094 ml
central_veins         =      0.131625 ml
central_veins         =      0.216000 ml
central_veins         =      0.216000 ml
central_veins         =      0.651374 ml
central_veins         =      0.668249 ml
central_veins         =      0.195750 ml
sigmoid_sinus_left         =      0.300375 ml
sigmoid_sinus_right         =      0.718874 ml
lateral_sinus_left         =      2.092516 ml
lateral_sinus_right         =      3.337910 ml
lateral_sinus_right         =      0.361125 ml
straight_sinus         =      1.238627 ml
parietal_superficial_veins         =      0.212625 ml
parietal_superficial_veins         =      0.357750 ml
parietal_superficial_veins         =      0.087750 ml
parietal_superficial_veins         =      0.043875 ml
parietal_superficial_veins         =      0.209250 ml
parietal_superficial_veins         =      0.388125 ml
parietal_superficial_veins         =      0.556874 ml
parietal_superficial_veins         =      0.138375 ml
basal_cerebral_vein_left         =      0.614249 ml
basal_cerebral_vein_right         =      0.546749 ml
internal_cerebral_vein_left         =      0.546749 ml
internal_cerebral_vein_right         =      0.691874 ml
septal_vein_left         =      0.340875 ml
septal_vein_right         =      0.050625 ml
septal_vein_right         =      0.226125 ml
septal_vein_right         =      0.145125 ml
precentral_veins         =      0.124875 ml
precentral_veins         =      0.148500 ml
precentral_veins         =      0.111375 ml
precentral_veins         =      0.097875 ml
rlung         =   1376.188232 ml
llung         =   1389.118408 ml
liver         =   1773.633057 ml
pancreas         =    138.257935 ml
stomach         =    175.797180 ml
esophagus         =     31.606321 ml
laryngopharynx         =     15.953859 ml
musc490         =      0.114750 ml
musc491         =      0.725624 ml
musc908         =      1.157626 ml
musc909         =      0.911249 ml
musc910         =      0.590624 ml
musc911         =      0.651374 ml
musc914         =      0.415125 ml
musc915         =      0.546749 ml
musc916         =      0.310500 ml
musc917         =      0.347625 ml
musc918         =      0.178875 ml
musc919         =      0.209250 ml
musc920         =      0.135000 ml
musc921         =      0.172125 ml
musc922         =      0.442124 ml
thyrohyoid_membrane         =      4.849934 ml
cricoid_cart         =      2.585274 ml
cricoid_cart         =      2.602149 ml
thyroid_cart         =     10.277020 ml
arytenoid_cart         =      0.445499 ml
arytenoid_cart         =      0.469124 ml
cuneiform_cart         =      0.070875 ml
cuneiform_cart         =      0.070875 ml
corniculate_cart         =      0.064125 ml
corniculate_cart         =      0.060750 ml
epiglottis         =      4.414552 ml
vocal_folds         =      0.108000 ml
vocal_folds         =      0.222750 ml
vocal_folds         =      0.050625 ml
vocal_folds         =      0.067500 ml
vestibular_ligament         =      0.131625 ml
vestibular_ligament         =      0.118125 ml
conus_elasticus         =      1.191376 ml
conus_elasticus         =      1.208252 ml
spleen         =    165.360245 ml
gall_bladder         =     67.785858 ml
r_adrenal         =      9.497382 ml
l_adrenal         =      9.777512 ml
r_ureter         =      2.443521 ml
l_ureter         =      2.241018 ml
r_renal_pelvis         =      6.078454 ml
l_renal_pelvis         =      7.013343 ml
bladder         =    179.574036 ml
urethra         =      3.935295 ml
r_thyroid         =     12.237926 ml
l_thyroid         =     11.157908 ml
r_sup_parathyroid         =      0.054000 ml
r_inf_parathyroid         =      0.027000 ml
l_sup_parathyroid         =      0.060750 ml
l_inf_parathyroid         =      0.016875 ml
thymus         =     29.618977 ml
tonsils         =      1.987889 ml
tonsils         =      2.028390 ml
l_eye         =      1.613258 ml
l_sclera         =      2.092516 ml
l_sclera         =      2.220768 ml
l_cornea         =      0.614249 ml
l_retina         =      0.887624 ml
l_retina         =      1.066499 ml
l_lens         =      0.330750 ml
r_eye         =      1.684134 ml
r_sclera         =      2.079015 ml
r_sclera         =      2.085766 ml
r_cornea         =      0.674999 ml
r_retina         =      0.992248 ml
r_retina         =      1.066499 ml
r_lens         =      0.303750 ml
---------------------------------------- 
---------------------------------------- 

Volume of LV myocardium =   110.376648 ml
Volume of RV myocardium =    27.405567 ml
Volume of LA myocardium =     9.821387 ml
Volume of RA myocardium =    13.125565 ml
Volume of LV chamber    =   132.784866 ml
Volume of RV chamber    =   102.640839 ml
Volume of LA chamber    =    35.971275 ml
Volume of RA chamber    =    52.618366 ml
----------------------------------------
Volume of TOTAL HEART   =   916.771587 ml

Maximum activity per voxel =     113.000000
Total activity = 440606556.000000

Saving activity phantom in file : xcat_full_body.out_act_1
--------------------------------------------------
--------------------------------------------------
CREATING FRAME #2 ...

Time =   0.500 seconds
Current heart phase index =   0.500 (LV relaxing,  17% relaxed
Current resp phase index  =   0.000 (full exhalation)

RESPIRATION PARAMETERS ------------------------
diaphragm motion    =    0.00 mm
delta AP diameter =    0.00 mm


ORGAN VOLUMES: 
Total         =  71474.065910 ml
skin          =      0.000000 ml
skeleton      =   4148.881144 ml
muscle        =  26674.969782 ml
cartilage     =    274.806026 ml
arteries      =    293.540653 ml
veins         =    477.765045 ml
lung tree     =     57.121880 ml
marrow         =   2276.650341 ml
intestinal air =    778.784699 ml
small intestine =    948.007215 ml
large intestine =    596.598807 ml
salivary glands =     96.484509 ml
stomach contents =    216.324021 ml
esophagus contents =     28.788753 ml
right kidney =    159.414765 ml
left kidney =    160.498140 ml
larynx =      0.000000 ml
penis         =     46.028400 ml
prostate         =     17.330505 ml
r_testis         =     19.604649 ml
l_testis         =     19.665382 ml
r_seminal_ves         =      2.747276 ml
l_seminal_ves         =      2.808027 ml
r_vas_def         =      4.698057 ml
l_vas_def         =      4.343676 ml
r_epididymus         =      3.526913 ml
l_epididymus         =      3.506663 ml
ejac_duct         =      0.357750 ml
penis_inner         =     71.741440 ml
brain         =    155.338089 ml
Cerebellum         =    112.990097 ml
Frontal_left         =     54.951187 ml
Frontal_right         =     63.681541 ml
Parietal_left         =     17.178671 ml
Parietal_right         =     17.833246 ml
Temporal_left         =     39.266258 ml
Temporal_right         =     38.402000 ml
Occipital_left         =     13.287567 ml
Occipital_right1         =     12.207550 ml
Frontal_lobe_left         =    150.124680 ml
Frontal_lobe_right         =    134.760971 ml
Parietal_lobe_left         =     73.474747 ml
Parietal_lobe_right         =     65.071243 ml
Temporal_lobe_left         =     60.693775 ml
Temporal_lobe_right         =     59.464909 ml
Occipital_lobe_left         =     36.200844 ml
Occipital_lobe_right         =     38.834129 ml
Corpus_Callosum         =     14.134706 ml
Caudate_left         =      5.200940 ml
Caudate_right         =      4.694682 ml
Internal_capsule_left         =      1.579508 ml
Internal_capsule_right         =      1.680759 ml
Putamen_left         =      6.419334 ml
Putamen_right         =      5.575571 ml
Globus_pallidus_left         =      2.160017 ml
Globus_pallidus_right         =      1.721260 ml
Thalamus_left         =      9.959764 ml
Thalamus_right         =     10.938530 ml
Fornix         =      0.300375 ml
Fornix         =      0.664874 ml
Anterior_commissure         =      0.202500 ml
Amygdala_left         =      2.716901 ml
Amygdala_right         =      1.994639 ml
Hippocampus_left         =      2.575148 ml
Hippocampus_right         =      2.345645 ml
Lateral_ventricle_left         =      0.772874 ml
Lateral_ventricle_left         =      7.317098 ml
Lateral_ventricle_right         =      0.809999 ml
Lateral_ventricle_right         =      6.318082 ml
Third_ventricle         =      1.616633 ml
Third_ventricle         =      0.067500 ml
Fourth_ventricle         =      1.863012 ml
Mamillary_bodies         =      0.334125 ml
Cerebral_peduncles         =      1.140751 ml
Cerebral_peduncles         =      1.161001 ml
Superior_colliculus         =      0.290250 ml
Inferior_colliculus         =      0.320625 ml
Pineal_gland         =      0.212625 ml
Periacquaductal_grey_outer         =      0.263250 ml
Periacquaductal_grey         =      0.199125 ml
Pons         =      8.991124 ml
Superior_cerebellar_peduncle         =      0.647999 ml
Superior_cerebellar_peduncle         =      0.634499 ml
Middle_cerebellar_peduncle         =      2.882278 ml
Middle_cerebellar_peduncle         =      2.595399 ml
Substantia_nigra         =      0.725624 ml
Substantia_nigra         =      0.718874 ml
Medulla         =      4.384177 ml
Medullary_pyramids         =      0.388125 ml
Medullary_pyramids         =      0.394875 ml
Inferior_olive         =      0.448874 ml
Inferior_olive         =      0.431999 ml
Tegmentum_of_midbrain         =      3.665291 ml
Midbrain         =      5.089563 ml
basilar         =      0.391500 ml
vertebral_left         =      0.435374 ml
vertebral_right         =      0.236250 ml
posterior_inferior_cerebellar_right         =      0.212625 ml
anterior_inferior_cerebellar_left         =      0.158625 ml
anterior_inferior_cerebellar_right         =      0.135000 ml
superior_cerebellar_left         =      0.162000 ml
superior_cerebellar_right         =      0.111375 ml
posterior_cerebral_P1_left         =      0.232875 ml
posterior_cerebral_P1_right         =      0.340875 ml
medial_occipital_P2_left         =      0.243000 ml
medial_occipital_P2_right         =      0.189000 ml
lateral_occipital_left         =      0.040500 ml
lateral_occipital_right         =      0.178875 ml
parieto_occipital_left         =      0.168750 ml
parieto_occipital_left         =      0.128250 ml
parieto_occipital_right         =      0.060750 ml
parieto_occipital_right         =      0.243000 ml
calcarine_left         =      0.047250 ml
calcarine_right         =      0.145125 ml
posterior_communicating_left         =      0.033750 ml
posterior_communicating_right         =      0.023625 ml
anterior_communicating         =      0.006750 ml
anterior_cerebral_A1_left         =      0.202500 ml
anterior_cerebral_A1_right         =      0.121500 ml
anterior_cerebral_A2_left         =      0.259875 ml
anterior_cerebral_A2_right         =      0.354375 ml
medial_frontobasal_left         =      0.060750 ml
medial_frontobasal_right         =      0.108000 ml
pericallosal_left         =      0.266625 ml
pericallosal_right         =      0.367875 ml
frontopolar_left         =      0.111375 ml
frontopolar_left         =      0.280125 ml
frontopolar_right         =      0.249750 ml
frontopolar_right         =      0.259875 ml
mediomedial_frontal_left         =      0.006750 ml
mediomedial_frontal_left         =      0.226125 ml
mediomedial_frontal_right         =      0.266625 ml
posteromedial_frontal_left         =      0.374625 ml
posteromedial_frontal_right         =      0.351000 ml
posteromedial_frontal_right         =      0.084375 ml
paracentral_left         =      0.121500 ml
paracentral_left         =      0.317250 ml
paracentral_right         =      0.189000 ml
paracentral_right         =      0.158625 ml
paracentral_right         =      0.310500 ml
temporal_polar_left         =      0.064125 ml
temporal_polar_right         =      0.158625 ml
middle_cerebral_M1_left         =      0.361125 ml
middle_cerebral_M1_right         =      0.195750 ml
middle_cerebral_M2_left         =      0.087750 ml
middle_cerebral_M2_right         =      0.243000 ml
middle_cerebral_M3_left         =      0.074250 ml
middle_cerebral_M3_left         =      0.054000 ml
middle_cerebral_M3_left         =      0.165375 ml
middle_cerebral_M3_left         =      0.644624 ml
middle_cerebral_M3_right         =      0.060750 ml
middle_cerebral_M3_right         =      0.020250 ml
middle_cerebral_M3_right         =      0.084375 ml
middle_cerebral_M3_right         =      0.135000 ml
middle_cerebral_M3_right         =      0.577124 ml
prefrontal_left         =      0.199125 ml
prefrontal_left         =      0.300375 ml
prefrontal_right         =      0.431999 ml
prefrontal_right         =      0.138375 ml
anterior_temporal_left         =      0.081000 ml
anterior_temporal_left         =      0.047250 ml
anterior_temporal_left         =      0.067500 ml
anterior_temporal_left         =      0.219375 ml
anterior_temporal_left         =      0.307125 ml
anterior_temporal_right         =      0.212625 ml
anterior_temporal_right         =      0.577124 ml
middle_temporal_left         =      0.128250 ml
middle_temporal_right         =      0.141750 ml
posterior_temporal_left         =      0.313875 ml
posterior_temporal_right         =      0.415125 ml
rolandic_left         =      0.182250 ml
rolandic_right         =      0.472499 ml
prerolandic_left         =      0.114750 ml
prerolandic_left         =      0.104625 ml
prerolandic_left         =      0.253125 ml
prerolandic_right         =      0.070875 ml
prerolandic_right         =      0.202500 ml
internal_carotid_left         =      2.494147 ml
internal_carotid_right         =      7.263097 ml
lateral_frontobasal_left         =      0.172125 ml
lateral_frontobasal_right         =      0.111375 ml
anterior_choroidal_left         =      0.124875 ml
anterior_choroidal_right         =      0.084375 ml
superior_saggital_sinus         =      7.047094 ml
central_veins         =      0.131625 ml
central_veins         =      0.216000 ml
central_veins         =      0.216000 ml
central_veins         =      0.651374 ml
central_veins         =      0.668249 ml
central_veins         =      0.195750 ml
sigmoid_sinus_left         =      0.300375 ml
sigmoid_sinus_right         =      0.718874 ml
lateral_sinus_left         =      2.092516 ml
lateral_sinus_right         =      3.337910 ml
lateral_sinus_right         =      0.361125 ml
straight_sinus         =      1.238627 ml
parietal_superficial_veins         =      0.212625 ml
parietal_superficial_veins         =      0.357750 ml
parietal_superficial_veins         =      0.087750 ml
parietal_superficial_veins         =      0.043875 ml
parietal_superficial_veins         =      0.209250 ml
parietal_superficial_veins         =      0.388125 ml
parietal_superficial_veins         =      0.556874 ml
parietal_superficial_veins         =      0.138375 ml
basal_cerebral_vein_left         =      0.614249 ml
basal_cerebral_vein_right         =      0.546749 ml
internal_cerebral_vein_left         =      0.546749 ml
internal_cerebral_vein_right         =      0.691874 ml
septal_vein_left         =      0.340875 ml
septal_vein_right         =      0.050625 ml
septal_vein_right         =      0.226125 ml
septal_vein_right         =      0.145125 ml
precentral_veins         =      0.124875 ml
precentral_veins         =      0.148500 ml
precentral_veins         =      0.111375 ml
precentral_veins         =      0.097875 ml
rlung         =   1378.491943 ml
llung         =   1400.718994 ml
liver         =   1775.485596 ml
pancreas         =    138.257935 ml
stomach         =    175.797180 ml
esophagus         =     30.891012 ml
laryngopharynx         =     15.953859 ml
musc490         =      0.114750 ml
musc491         =      0.725624 ml
musc908         =      1.157626 ml
musc909         =      0.911249 ml
musc910         =      0.590624 ml
musc911         =      0.651374 ml
musc914         =      0.415125 ml
musc915         =      0.546749 ml
musc916         =      0.310500 ml
musc917         =      0.347625 ml
musc918         =      0.178875 ml
musc919         =      0.209250 ml
musc920         =      0.135000 ml
musc921         =      0.172125 ml
musc922         =      0.442124 ml
thyrohyoid_membrane         =      4.849934 ml
cricoid_cart         =      2.585274 ml
cricoid_cart         =      2.602149 ml
thyroid_cart         =     10.277020 ml
arytenoid_cart         =      0.445499 ml
arytenoid_cart         =      0.469124 ml
cuneiform_cart         =      0.070875 ml
cuneiform_cart         =      0.070875 ml
corniculate_cart         =      0.064125 ml
corniculate_cart         =      0.060750 ml
epiglottis         =      4.414552 ml
vocal_folds         =      0.108000 ml
vocal_folds         =      0.222750 ml
vocal_folds         =      0.050625 ml
vocal_folds         =      0.067500 ml
vestibular_ligament         =      0.131625 ml
vestibular_ligament         =      0.118125 ml
conus_elasticus         =      1.191376 ml
conus_elasticus         =      1.208252 ml
spleen         =    165.360245 ml
gall_bladder         =     67.785858 ml
r_adrenal         =      9.497382 ml
l_adrenal         =      9.777512 ml
r_ureter         =      2.443521 ml
l_ureter         =      2.241018 ml
r_renal_pelvis         =      6.078454 ml
l_renal_pelvis         =      7.013343 ml
bladder         =    179.574036 ml
urethra         =      3.935295 ml
r_thyroid         =     12.237926 ml
l_thyroid         =     11.157908 ml
r_sup_parathyroid         =      0.054000 ml
r_inf_parathyroid         =      0.027000 ml
l_sup_parathyroid         =      0.060750 ml
l_inf_parathyroid         =      0.016875 ml
thymus         =     28.471783 ml
tonsils         =      1.987889 ml
tonsils         =      2.028390 ml
l_eye         =      1.613258 ml
l_sclera         =      2.092516 ml
l_sclera         =      2.220768 ml
l_cornea         =      0.614249 ml
l_retina         =      0.887624 ml
l_retina         =      1.066499 ml
l_lens         =      0.330750 ml
r_eye         =      1.684134 ml
r_sclera         =      2.079015 ml
r_sclera         =      2.085766 ml
r_cornea         =      0.674999 ml
r_retina         =      0.992248 ml
r_retina         =      1.066499 ml
r_lens         =      0.303750 ml
---------------------------------------- 
---------------------------------------- 

Volume of LV myocardium =   121.882568 ml
Volume of RV myocardium =    22.911266 ml
Volume of LA myocardium =    12.720558 ml
Volume of RA myocardium =    15.747981 ml
Volume of LV chamber    =    48.756214 ml
Volume of RV chamber    =    61.200176 ml
Volume of LA chamber    =    66.345932 ml
Volume of RA chamber    =    91.590164 ml
----------------------------------------
Volume of TOTAL HEART   =   884.131959 ml

Maximum activity per voxel =     113.000000
Total activity = 440896741.000000

Saving activity phantom in file : xcat_full_body.out_act_2
